{
  "expo": {
    "name": "wordwise",
    "displayName": "WordWise",
    "slug": "wordwise",
    "scheme": "sora",
    "description": "A word learning app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.jsm.sora"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5715b10b-c3c3-45ea-a780-672c0a567ae3"
      }
    },
    "owner": "anderrodsan",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5715b10b-c3c3-45ea-a780-672c0a567ae3"
    }
  }
}
